# LPC

./: pom.xml
src/main/java/me/oncode9/lpc/: LPCPlugin.java  PaperServer.java  SpigotServer.java
src/main/resources/: config.yml
